<!DOCTYPE html>
<html>
<head>
  <meta charset= "UTF-8"> 
  <title>Instagram</title>
</head>
<body>

  </h1> 
  Proyecto ABC
  </h1>
  <pre>
   Instagram
  ¿Por qué consideran que es un software de calidad?
permite compartir contenido, funciona bien y aporta contenido de forma rápida
   
    ¿Qué características muestran que es mantenible?
   se actualiza contantemente
    corigen errores

¿Cómo creen que se logra el desarrollo eficiente en esa aplicación?
 combina la creación de contenido original, la optimización técnica del perfil y la interacción constante
  </pre>
  <img src=a.jpg
  <video src="" controls></video>
    <audio scr="" controls></audio>
    
  </body>
</html>
